<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultBackground"
    android:orientation="vertical" 
>

		<com.diabetes.util.UITextView
	        style="@style/titleBar"
	        android:id="@+id/textView1"
	        android:layout_width="fill_parent"
	        android:textSize="@dimen/v24sp"
	        android:gravity="center"
	        android:text="@string/app_name" />    	
    	<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="@dimen/v1dip"
    	    android:background="@color/GrayColor1" 
    	></LinearLayout>
		<com.diabetes.util.UITextView
	        style="@style/titleBar"
	        android:background="@color/group_bar_color_02"
	        android:id="@+id/textViewLetsCare"
	        android:layout_width="fill_parent"
	        android:textSize="@dimen/v24sp"
	        android:paddingLeft="@dimen/v10dip"
	        android:paddingRight="@dimen/v10dip"
	        android:gravity="left|center_vertical"
	        android:text="@string/lets_care" />
		<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="@dimen/v1dip"
    	    android:background="@color/GrayColor1" 
    	></LinearLayout>
		<LinearLayout
		    android:baselineAligned="false"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:padding="@dimen/v10dip"
		>
			<LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:orientation="vertical" 
			    android:paddingRight="@dimen/v10dip"
			>
			    <com.diabetes.util.UIImageButton
			        android:contentDescription="@string/general_care"
			        android:id="@+id/generalBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:src="@drawable/general_care"			         
			    />
			    <com.diabetes.util.UITextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/general_care"
			        android:textStyle="bold"
			        android:textSize="@dimen/v14sp"
			        android:textColor="@color/BlackColor"
			        android:gravity="center_horizontal"
			        android:paddingTop="@dimen/v5dip"
			    />
		    </LinearLayout>
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:orientation="vertical" 
			    android:paddingRight="@dimen/v10dip"
			>
			    <com.diabetes.util.UIImageButton
			        android:contentDescription="@string/eye_Care"
			        android:id="@+id/eyeBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:src="@drawable/eye_care"			         
			    />
			    <com.diabetes.util.UITextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/eye_Care"
			        android:textStyle="bold"
			        android:textSize="@dimen/v14sp"
			        android:textColor="@color/BlackColor"
			        android:gravity="center_horizontal"
			        android:paddingTop="@dimen/v5dip"
			    />
		    </LinearLayout>
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:orientation="vertical"			    
			>
			    <com.diabetes.util.UIImageButton
			        android:contentDescription="@string/foot_care"
			        android:id="@+id/footBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:src="@drawable/foot_care"			         
			    />
			    <com.diabetes.util.UITextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/foot_care"
			        android:textStyle="bold"
			        android:textSize="@dimen/v14sp"
			        android:textColor="@color/BlackColor"
			        android:gravity="center_horizontal"
			        android:paddingTop="@dimen/v5dip"
			    />
		    </LinearLayout>
		</LinearLayout>
		<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="@dimen/v1dip"
    	    android:background="@color/GrayColor1" 
    	></LinearLayout>
		<com.diabetes.util.UITextView
	        style="@style/titleBar"
	        android:background="@color/group_bar_color_02"
	        android:id="@+id/textViewTitle"
	        android:layout_width="fill_parent"
	        android:textSize="@dimen/v24sp"
	        android:paddingLeft="@dimen/v10dip"
	        android:paddingRight="@dimen/v10dip"
	        android:gravity="left|center_vertical"
	        android:text="@string/chart_reminders" />
		<LinearLayout
    	    android:layout_width="fill_parent"
    	    android:layout_height="@dimen/v1dip"
    	    android:background="@color/GrayColor1" 
    	></LinearLayout>
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal" 
		    android:padding="@dimen/v10dip"
		    android:baselineAligned="false"
		>
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:orientation="vertical" 
			    android:paddingRight="@dimen/v10dip"
			>
			    <com.diabetes.util.UIImageButton
			        android:contentDescription="@string/charts"
			        android:id="@+id/chartBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:src="@drawable/chart"			         
			    />
			    <com.diabetes.util.UITextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/charts"
			        android:textStyle="bold"
			        android:textSize="@dimen/v14sp"
			        android:textColor="@color/BlackColor"
			        android:gravity="center_horizontal"
			        android:paddingTop="@dimen/v5dip"
			    />
		    </LinearLayout>
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:orientation="vertical" 
			    android:paddingRight="@dimen/v10dip"
			>
			    <com.diabetes.util.UIImageButton
			        android:contentDescription="@string/reminders"
			        android:id="@+id/remindersBtn"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:src="@drawable/reminders"			         
			    />
			    <com.diabetes.util.UITextView
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:text="@string/reminders"
			        android:textStyle="bold"
			        android:textSize="@dimen/v14sp"
			        android:textColor="@color/BlackColor"
			        android:gravity="center_horizontal"
			        android:paddingTop="@dimen/v5dip"
			    />
		    </LinearLayout>
		    <LinearLayout
			    android:layout_width="0dip"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.33"
			    android:orientation="vertical"
			    android:visibility="invisible" 
			    android:baselineAligned="false"
			>
			    
		    </LinearLayout>
		    
		</LinearLayout>
</LinearLayout>
