<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/defaultBackground"
    android:orientation="vertical"
    android:gravity="center" 
>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="0dip"
	    android:layout_weight="0.33"
	    android:gravity="center"	    
	>
	    <com.diabetes.util.UIImageButton
	        android:contentDescription="@string/general_care"
	        android:id="@+id/letsCareBtn"
	        android:layout_width="133dip"
	        android:layout_height="100dip"
	        android:background="@drawable/lets_care"			         
	    />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="0dip"
	    android:layout_weight="0.33"
	    android:gravity="center"	    
	>
	    <com.diabetes.util.UIImageButton
	        android:contentDescription="@string/eye_Care"
	        android:id="@+id/monitorBtn"
	        android:layout_width="133dip"
	        android:layout_height="100dip"
	        android:background="@drawable/monitor"			         
	    />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="0dip"
	    android:layout_weight="0.33"
	    android:gravity="center"	    
	>
	    <com.diabetes.util.UIImageButton
	        android:contentDescription="@string/foot_care"
	        android:id="@+id/reminderBtn"
	        android:layout_width="133dip"
	        android:layout_height="100dip"
	        android:background="@drawable/reminder"			         
	    />
    </LinearLayout>
</LinearLayout>
